<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvoSim</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    
</head>
<body>
    <style>
        #content{
            display: flex;
            position: absolute;
            background-color: black;
            top: 0; right: 0; bottom: 0; left: 0;
        }
        .graph{
            display: flex;
            height: 25vh;
            width: 100%;
            background-color: #303134 ;
        }
        #graphsHolder{
            height: 100%;
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .slidecontainer {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .slider {
            -webkit-appearance: none;
            width: 80%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .sliderDisplay{
            width: 20%;
            text-align: center;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            cursor: pointer;
        }
        #fRange::-webkit-slider-thumb{
            background: #872020;
        }
        #hRange::-webkit-slider-thumb{
            background: #2a802b;
        }
        #sRange::-webkit-slider-thumb{
            background: #14199c;
        }

    </style>
    
    <div id="content">
        <div class="fixed inset-0 flex items-center justify-center" id="settingsEl">
            <div class="bg-white max-w-md w-full p-6">
                <h1>Ferocity Cost:</h1>
                <div class="slidecontainer">
                    <input type="range" min="1" max="150" value="25" class="slider" id="fRange">
                    <h2 class="sliderDisplay" id="fDisplay">25</h2>
                </div>
                <h1>Health Cost:</h1>
                <div class="slidecontainer">
                    <input type="range" min="1" max="150" value="25" class="slider" id="hRange">
                    <h2 class="sliderDisplay" id="hDisplay">25</h2>
                </div>
                <h1>Speed Cost:</h1>
                <div class="slidecontainer">
                    <input type="range" min="1" max="150" value="25" class="slider" id="sRange">
                    <h2 class="sliderDisplay" id="sDisplay">25</h2>
                </div>
                <div>
                    <button class="bg-blue-500 text-white w-full py-3 rounded-full" id="startBtn">Start Simulation</button>
                </div>
            </div>
        </div>
        <canvas></canvas>
        <div id="graphsHolder">
            <div class="graph">
                <canvas id="fGraph"></canvas>
            </div>
            <div class="graph">
                <canvas id="hGraph"></canvas>
            </div>
            <div class="graph">
                <canvas id="sGraph"></canvas>
            </div>
            <div class="graph">
                <canvas id="pieGraph"></canvas>
            </div>
        </div>
            
    </div>
    
        
    <script src="creature.js"></script>
    <script src="grapher.js"></script>
    <script src="sim.js"></script>
    
    
    
</body>
</html>